# trfu

./: .gitignore  README.md  pom.xml
alfresco-dao/: pom.xml
alfresco-dao/src/main/resources/: alfresco-copy.properties  alfresco-test.properties  alfresco.properties
config/: pom.xml
config/src/main/resources/: logback.xml
ear/: pom.xml
sql-dao/: pom.xml
storage_utility/: pom.xml  result.txt
storage_utility/src/main/resources/: Create_temp_stogate_id.sql  Create_temp_storage_id.sql  Drop_srpd_columns.sql  hibernate.properties  log4j.properties  parameters.properties  run.sh  runMigration.sh  runTest.sh  storage_utility.properties  storage_utitlity.properties
war/: pom.xml
war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
war/src/main/java/misexchange/: BalanceOfGoods.java  BalanceOfGoodsInOrganization.java  BalanceOfGoodsInOrganizationResponse.java  BalanceOfGoodsInStorage.java  BalanceOfGoodsInStorageResponse.java  Department.java  DepartmentList.java  DrugList.java  GetDepartmentList.java  GetDepartmentListResponse.java  GetDrugList.java  GetDrugListResponse.java  GetOrganizationList.java  GetOrganizationListResponse.java  GetStorageList.java  GetStorageListResponse.java  MISExchange.java  MISExchangePortType.java  ObjectFactory.java  Organization.java  OrganizationList.java  PRPAIN201304UV02.java  PRPAIN302011UV02.java  PRPAIN302012UV02.java  PRPAIN402001UV02.java  PRPAIN402002UV02.java  PRPAIN402003UV02.java  PRPAIN402004UV02.java  PRPAIN402006UV02.java  PRPAIN402007UV02.java  PharmacyExchangeUtils.java  ProcessHL7V3Message.java  ProcessHL7V3MessageResponse.java  RCMRIN000002UV02.java  Request.java  Storage.java  StorageList.java  StorareType.java  package-info.java
war/src/main/java/ru/smsdelivery/: AddSenderAddressWithModerationResp.java  GetSenderAddressesResp.java  GetStatus2Response.java  GetStatusResponse.java  GetUserBalanceResponse.java  MessageResponse.java  SMSWebService.java  SMSWebServiceLocator.java  SMSWebServiceSoap.java  SMSWebServiceSoapProxy.java  SMSWebServiceSoapStub.java  SenderAddressResultEnum.java  StatusEnum.java  ValidateEnum.java
war/src/main/resources/: TransfusionServiceImpl.wsdl  TransfusionServiceImpl_1.xsd  TransfusionServiceImpl_2.xsd  application.properties  applicationContext.xml  ehcache.xml  log4j.xml
war/src/main/resources/pageProperties/: page.properties
war/src/main/resources/templates/: 410_u-P5_List_of_donors_for EDC.jrxml  423uP1.jrxml  Barcode4JReport.jrxml  BigBarcode4JReport.jrxml  BigBarcode4JReport_GOST.jrxml  BigBarcode4JReport_fmba.jrxml  BigBarcode4JReport_old.jrxml  BiomaterialLabel.jrxml  Blank_fields_blood_components.jrxml  Blank_fields_blood_donation_request.jrxml  Blank_fields_donors.jrxml  Blank_fields_examination_request.jrxml  Medical_operations_divisions.jrxml  Medical_operations_recipients.jrxml  Medical_operations_types.jrxml  blood_serum_research_protocol.jrxml  blood_serum_research_protocol_molec.jrxml  blood_serum_research_protocol_molec_result.jrxml  blood_serum_research_protocol_result.jrxml  component_summary.jrxml  donor_count_by_period.jrxml  donor_journal.jrxml  donor_list_for_insurance.jrxml  export_template.xls  form 420_u_P3.jrxml  form411_u-P1_list_of_donors.jrxml  form419_u_P_summary_blood.jrxml  form420_a_u_P1_summary_tromb.jrxml  form420_u-P1_centrifuging.jrxml  form423.jrxml  form423_new.jrxml  form_410_u-P1_List_of_donors.jrxml  form_410_u-P2_List_of_donors.jrxml  form_410_u-P3.jrxml  form_414_u.jrxml  form_418_U-P2.jrxml  form_418_u-P1_Summary_rejections.jrxml  form_418_u-P3.jrxml  form_418_u-P4.jrxml  form_418_u-P5.jrxml  (+30 more)
war/src/main/webapp/: donor_login.xhtml  index.xhtml
war/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
war/src/main/webapp/WEB-INF/template/: admin_template.xhtml  control_template.xhtml  division_superintendent_template.xhtml  donor_template.xhtml  expedition_template.xhtml  head_nurse_template.xhtml  laboratory_template.xhtml  medical_template.xhtml  minimal.xhtml  operational_template.xhtml  quarantine_template.xhtml  rectification_template.xhtml  registrator_template.xhtml  therapist_template.xhtml  virusinactivation_template.xhtml
war/src/main/webapp/component/: blood_component.xhtml  blood_component_match.xhtml  blood_component_order.xhtml  blood_component_orders.xhtml  blood_component_orders_reserved.xhtml  blood_components.xhtml  blood_components_controlled_defect.xhtml  blood_components_controlled_ready.xhtml  blood_components_defect.xhtml  blood_components_distributed.xhtml  blood_components_expired.xhtml  blood_components_filter.xhtml  blood_components_in_control.xhtml  blood_components_in_quarantine.xhtml  blood_components_purchased.xhtml  blood_components_quarantine_finish.xhtml  blood_components_quarantined.xhtml  blood_components_quarantined_defect.xhtml  blood_components_quarantined_ready.xhtml  blood_components_ready.xhtml  blood_donation.xhtml  blood_donations.xhtml  blood_donations_by_date.xhtml  blood_donations_by_status.xhtml  blood_donations_operational.xhtml  blood_donations_rectification.xhtml  contragent.xhtml  contragents.xhtml  donor.xhtml  donor_match.xhtml  donors.xhtml  donors_available.xhtml  donors_by_blood_group.xhtml  donors_by_date.xhtml  donors_by_number.xhtml  donors_quarantine_finish_invite.xhtml  donors_rejected.xhtml  examination.xhtml  examinations.xhtml  examinations_await.xhtml  (+13 more)
war/src/main/webapp/component/admin/: about_program.xhtml  appointment.xhtml  appointments.xhtml  connection_check.xhtml  division.xhtml  divisions.xhtml  email_template.xhtml  email_templates.xhtml  external_analysis_results.xhtml  news.xhtml  (+11 more)
war/src/main/webapp/forget/: enter_email.xhtml
war/src/main/webapp/jsf-template/: leftMenu.xhtml  listViewTemplate.xhtml  template.xhtml
war/src/test/resources/: application.properties  applicationContext.xml  jdbc-test.properties  jdbc.properties
war/src/test/resources/dynamic/: application.properties
war/src/test/resources/static/: repository.properties
workflow_core/: pom.xml
workflow_core/src/main/resources/: workflow.properties
(+2817 files in other folders)
