<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.efive.dao</groupId>
	<artifactId>sql-dao</artifactId>
	<version>0.3.7-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>E5 SQL DAO</name>
	<description>E5 SQL DAO</description>

	<parent>
	    <groupId>ru.efive.medicine.niidg</groupId>
            <artifactId>trfu</artifactId>
            <version>0.3.7-SNAPSHOT</version>
        </parent>

	<dependencies>
	    <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>3.0.6.RELEASE</version>
	    </dependency>
	    
	   <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
        	<version>3.0.6.RELEASE</version>
        </dependency>
	    
	    <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>3.5.6-Final</version>
        </dependency>
        
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-annotations</artifactId>
        	<version>3.5.6-Final</version>
        </dependency>
        
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-commons-annotations</artifactId>
        	<version>3.2.0.Final</version>
        </dependency>
        
        <!-- <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-search</artifactId>
        	<version>3.4.1.Final</version>
        </dependency> -->
        
	    <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
	    </dependency>

        <dependency>
        	<groupId>commons-dbcp</groupId>
        	<artifactId>commons-dbcp</artifactId>
        	<version>1.4</version>
        </dependency>
        
        <dependency>
        	<groupId>net.sf.ehcache</groupId>
        	<artifactId>ehcache</artifactId>
        	<version>1.6.0</version>
        </dependency>
        
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.5.2</version>
        </dependency>

	    <dependency>
	        <groupId>javax</groupId>
	        <artifactId>javaee-api</artifactId>
	    </dependency>

	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	    </dependency>
	</dependencies>

</project>