examinationShedule.minuteTimeStep.type=Integer
examinationShedule.minuteTimeStep.value=20
examinationShedule.minuteTimeStep.alias=Промежуток между приемом доноров

examinationShedule.startTime.type=Time
examinationShedule.startTime.value=09\:00\:00 MSK
examinationShedule.startTime.alias=Время начала приема доноров

examinationShedule.finishTime.type=Time
examinationShedule.finishTime.value=14\:00\:00 MSK
examinationShedule.finishTime.alias=Время окончания приема доноров

reports.smallLabel.printerName.value=ZebraTLP2824Plus
reports.smallLabel.printerName.alias=Принтер печати маленьких этикеток

reports.smallLabel.count.type=Integer
reports.smallLabel.count.value=13
reports.smallLabel.count.alias=Количество печатаемых маленьких этикеток

laboratory.integration.enabled.type=Boolean
laboratory.integration.enabled.value=false
laboratory.integration.enabled.alias=Отправка направлений на исследования в ЛИС включена

laboratory.integration.address.value=http://node1-lis/ws_acl_trfu/AcrossWebServ_TRFU.exe/soap/IAcrossIntf_FNKC
laboratory.integration.address.alias=Адрес веб-сервиса ЛИС для отправки направлений на исследования

notification.sms.enabled.type=Boolean
notification.sms.enabled.value=false
notification.sms.enabled.alias=Отправка SMS-сообщений о событиях системы включена

notification.mail.enabled.type=Boolean
notification.mail.enabled.value=false
notification.mail.enabled.alias=Отправка почтовых сообщений о событиях системы включена

pharmacy.integration.fccho.uuid.value=4e6594a0-7d35-11e0-962e-001c23a58dfc
pharmacy.integration.storage.uuid.value=a96170ed-1cc0-11e1-dc8a-000c29d5ecf8
pharmacy.integration.fccho.uuid.alias=UUID ФНКЦ
pharmacy.integration.storage.uuid.alias=UUID Хранилища препаратов
pharmacy.integration.enabled.type=Boolean
pharmacy.integration.enabled.value=false
pharmacy.integration.enabled.alias=Интеграция с 1С аптекой включена

pharmacy.integration.address.value=http://pharmacy3.fccho-moscow.ru/ws/MISExchange?wsdl
pharmacy.integration.address.alias=Адрес веб-сервиса 1С

smsdelivery.login.value=smsdelivery
smsdelivery.login.type=String
smsdelivery.login.alias=SMS-login

smsdelivery.password.value=E0MAHF5K2E1dFJHLk4HdDg
smsdelivery.password.type=Password
smsdelivery.password.alias=SMS-password

notification.sms.body.value=Поступило новое требование на выдачу КК №
notification.sms.body.type=String
notification.sms.body.alias=Текст СМС оповещения

notification.sms.number.value=79087654321
notification.sms.number.type=String
notification.sms.number.alias=Номер телефона для СМС оповещения


reports.institution.name.value=ФГБУ «ФНКЦ ДГОИ им. Дмитрия Рогачева» Минздравсоцразвития России
reports.institution.name.alias=Наименование учреждения

reports.division.name.value=Отделение трансфузиологии, заготовки и процессинга гемопоэтических стволовых клеток
reports.division.name.alias=Наименование отделения

reports.institution.address.value=
reports.institution.address.alias=Адрес, телефон учреждения

reports.institution.headdoctor.value=
reports.institution.headdoctor.alias=Главный врач

reports.bacteriological.superintendent.value=
reports.bacteriological.superintendent.alias=Заведующий бактериологической лабораторией

reports.institution.manager.value=
reports.institution.manager.alias=Директор учреждения

reports.institution.deputychiefaccountant.value=
reports.institution.deputychiefaccountant.alias=Заместитель главного бухгалтера

reports.division.superintendent.value=
reports.division.superintendent.alias=Заведующий отделением

mis.integration.enabled.type=Boolean
mis.integration.enabled.value=false
mis.integration.enabled.alias=Интеграция с МИС включена

mis.integration.address.value=http://ftmis-core2-node1.gfish.fccho-moscow.ru:8080/tmis-ws-transfusion/TransfusionServiceImpl?wsdl
mis.integration.address.alias=Адрес веб-сервиса МИС