<?xml version="1.0" encoding="UTF-8"?>

<project 
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>ru.efive.workflow</groupId>
    <artifactId>workflow-core</artifactId>
    <version>0.4.07-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <name>E5 WorkFlow Core Library</name>
    <description>E5 WorkFlow Core Library</description>
    
    <parent>
	<groupId>ru.efive.medicine.niidg</groupId>
        <artifactId>trfu</artifactId>
        <version>0.4.07-SNAPSHOT</version>
    </parent>

    <dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.4</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.8.3</version>
		</dependency>
		
		<dependency>
			<groupId>ru.efive.dao</groupId>
			<artifactId>sql-dao</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.6</version>
        </dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    
</project>