<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>ru.efive.medicine.niidg</groupId>
        <artifactId>trfu</artifactId>
        <version>0.4.11-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>logback.config</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
    <name>Logback configuration jar</name>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>logback.xml</include>
                </includes>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>

    </dependencies>

    <properties>
        <!-- Формат записи в лог -->
        <log.format>%5p [%d][%thread][%logger{0}] %msg%n</log.format>
        <!-- Уровень записи лога по умолчанию -->
        <logs.level>INFO</logs.level>
        <!--Уровень логов для разных типов документов-->
        <logs.document.level>DEBUG</logs.document.level>
        <!--Аддитивность для лога документов-->
        <logs.document.additivity>true</logs.document.additivity>
        <!--На сколько дней хранить историю логов-->
        <logs.maxHistory>30</logs.maxHistory>
    </properties>
</project>