#
#Tue May 26 19:38:20 MSK 2015
mail.account.username.value=trfurecoverypass@gmail.com
reports.institution.headdoctor.value=Новичкова Г.А.
passOffice.notification.time.type=Time
notification.mail.enabled.alias=Отправка почтовых сообщений о событиях системы включена
reports.institution.deputychiefaccountant.value=Кузнецова Н.Б.
reports.division.name.alias=Наименование отделения
reports.bacteriological.superintendent.value=Джандарова Д.Т.
mail.smtp.auth.value=true
smsdelivery.login.value=smsdelivery
notification.sms.number.type=String
notification.sms.enabled.alias=Отправка SMS-сообщений о событиях системы включена
pharmacy.integration.fccho.uuid.alias=UUID ФНКЦ
mail.smtp.port.value=587
notification.sms.body.alias=Текст СМС оповещения
mis.integration.enabled.value=true
passOffice.notification.time.alias=Время отсылки списка доноров в бюро пропусков
reports.bigLabelPictureScale.value=1.5
reports.bigLabelPictureScale.type=Double
laboratory.integration.enabled.value=false
pharmacy.integration.enabled.value=false
reports.institution.manager.alias=Директор учреждения
notification.sms.number.alias=Номер телефона для СМС оповещения
mis.integration.address.value=http\://SZAGREBELNY-NB\:8080/tmis-ws-transfusion/TransfusionServiceImpl?wsdl
mail.smtp.auth.type=Boolean
reports.storage.extension.value=png
reports.institution.name.alias=Наименование учреждения
laboratory.integration.address.value=http\://node1-lis/ws_acl_trfu/AcrossWebServ_TRFU.exe/soap/IAcrossIntf_FNKC
reports.storage.path.type=String
notification.sms.body.type=String
examinationShedule.startTime.alias=Время начала приема доноров
pharmacy.integration.storage.uuid.alias=UUID Хранилища препаратов
smsdelivery.password.value=nbFlCIAmEbZSeO9Xvlly0Q
reports.smallLabel.count.alias=Количество печатаемых маленьких этикеток
mail.smtp.ssl.trust.type=String
examinationShedule.minuteTimeStep.alias=Промежуток между приемом доноров
passOffice.notification.address.value=test@fccho-moscow.ru
notification.mail.enabled.type=Boolean
pharmacy.integration.address.value=http\://pharmacy3.fccho-moscow.ru/ws/MISExchange?wsdl
mail.smtp.host.value=smtp.gmail.com
examinationShedule.finishTime.value=14\:00\:00 MSK
mail.account.username.type=String
reports.division.superintendent.value=Трахтман П.Е.
reports.institution.address.alias=Адрес, телефон учреждения
reports.storage.path.alias=Путь для сохранения этикеток
reports.smallLabel.printerName.alias=Принтер печати маленьких этикеток
examinationShedule.finishTime.type=Time
mail.smtp.starttls.enable.type=Boolean
notification.mail.enabled.value=false
pharmacy.integration.enabled.type=Boolean
reports.institution.headdoctor.alias=Главный врач
reports.division.name.value=Отделение трансфузиологии, заготовки и процессинга гемопоэтических стволовых клеток
mis.integration.enabled.type=Boolean
reports.institution.deputychiefaccountant.alias=Заместитель главного бухгалтера
reports.smallLabel.count.type=Integer
smsdelivery.password.type=Password
reports.bacteriological.superintendent.alias=Заведующий бактериологической лабораторией
notification.sms.enabled.value=false
pharmacy.integration.fccho.uuid.value=4e6594a0-7d35-11e0-962e-001c23a58dfc
smsdelivery.login.alias=SMS-login
notification.sms.body.value=Поступило новое требование на выдачу КК №
mis.integration.enabled.alias=Интеграция с МИС включена
passOffice.notification.time.value=08\:00\:00 MSK
reports.bigLabelPictureScale.alias=Масштаб этикеток при сохранении в изображения (не стоит указывать более 10)
laboratory.integration.enabled.type=Boolean
mail.smtp.port.type=Integer
laboratory.integration.enabled.alias=Отправка направлений на исследования в ЛИС включена
pharmacy.integration.enabled.alias=Интеграция с 1С аптекой включена
reports.institution.manager.value=Румянцев А.Г.
notification.sms.number.value=79087654321
mail.smtp.ssl.trust.value=smtp.gmail.com
mis.integration.address.alias=Адрес веб-сервиса МИС
reports.institution.name.value=Федеральный научно-клинический центр детской гематологии онкологии и иммунологии им Д Рогачева
reports.storage.extension.alias=Расширение сохраняемых этикеток [jpg, bmp, jpeg, wbmp, png, gif]
mail.smtp.host.type=String
mail.smtp.starttls.enable.value=true
examinationShedule.startTime.type=Time
mail.account.password.type=String
examinationShedule.startTime.value=09\:00\:00 MSK
pharmacy.integration.storage.uuid.value=a96170ed-1cc0-11e1-dc8a-000c29d5ecf8
examinationShedule.minuteTimeStep.type=Integer
notification.sms.enabled.type=Boolean
reports.smallLabel.count.value=1
smsdelivery.login.type=String
smsdelivery.password.alias=SMS-password
examinationShedule.minuteTimeStep.value=20
passOffice.notification.address.alias=Адрес отсылки списка доноров в бюро пропусков
pharmacy.integration.address.alias=Адрес веб-сервиса 1С
laboratory.integration.address.alias=Адрес веб-сервиса ЛИС для отправки направлений на исследования
examinationShedule.finishTime.alias=Время окончания приема доноров
reports.institution.address.value=117198, Россия, г. Москва, ул. Саморы Машела, дом 1 Тел.\: +7(495) 287-65-97, +7(495) 287-65-70 Факс\: +7(495) 664-70-78
reports.storage.path.value=C\:\\Data\\pictures\\
reports.storage.extension.type=String
reports.division.superintendent.alias=Заведующий отделением
reports.smallLabel.printerName.value=Microsoft XPS Document Writer
mail.account.password.value=TRFU789admin123
