<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.korusconsulting</groupId>
  <artifactId>storage_utility</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <dependencies>
  	<dependency>
  		<groupId>org.javassist</groupId> 
  		<artifactId>javassist</artifactId> 
  		<version>3.16.1-GA</version> 
  	</dependency>
  	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
       	<version>3.5.6-Final</version>
     </dependency>   
     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.5.6-Final</version>
     </dependency>  
     <dependency>
      	<groupId>org.hibernate</groupId>
       	<artifactId>hibernate-commons-annotations</artifactId>
       	<version>3.2.0.Final</version>
     </dependency>
     <dependency>
       	<groupId>org.slf4j</groupId>
       	<artifactId>slf4j-log4j12</artifactId>
       	<version>1.5.2</version>
    </dependency>
 	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jdbc</artifactId>
		<version>7.0.35</version>
	</dependency>
	<dependency>
		<groupId>com.unboundid</groupId>
		<artifactId>unboundid-ldapsdk</artifactId>
		<version>2.3.1</version>
	</dependency> 
	 <dependency>
		<groupId>org.glassfish.main.javaee-api</groupId>
		<artifactId>javax.jws</artifactId>
		<version>3.1.2.2</version>
	</dependency>        
     <dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-rt</artifactId>
		<version>2.1.4</version>
	</dependency>                      
  </dependencies>
   <!--<build>
 	 <plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<configuration>
    			
    			<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
					</execution>
				</executions>
  			</configuration>
  		</plugin>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
           <configuration>
				<archive>
					<manifest>
						<mainClass>ru.korusconsulting.migration.StartMigration</mainClass>
					</manifest>
				</archive>
			</configuration>
        </plugin>
  	</plugins>
  	<resources>
		<resource>
			<directory>${basedir}/target/dependency</directory>
		</resource>
	</resources>
  </build>-->
 <build>
<defaultGoal>install</defaultGoal>
<plugins>
  <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
      <source>1.6</source>
      <target>1.6</target>
    </configuration>
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.3.1</version>
    <configuration>
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <mainClass>ru.korusconsulting.migration.StartMigration</mainClass>
        </manifest>
      </archive>
    </configuration>
  </plugin>
  <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
      <archive>
        <manifest>
          <mainClass>ru.korusconsulting.migration.StartMigration</mainClass>
        </manifest>
      </archive>
    </configuration>
    <executions>
      <execution>
        <id>make-my-jar-with-dependencies</id>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
</plugins>
</build>
</project>